<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="assets/style/login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="assets/image/logo.jpeg" type="image/x-icon">
</head>

<body>
    <main class="login">
        <form id="loginForm" action="/login" method="post">
            <img src="assets/image/logoatt.png" alt="">
            <div class="teste">
                <div class="ajuste">
                    <label for="">Email</label>
                    <input type="text" id="email" name="email" placeholder="Digite seu e-mail">
                
                </div>
                <div class="ajuste puxa">
                    <label for="">Senha</label>
                    <input type="password" id="senha" name="password" placeholder="Digite sua senha">

                </div>
                <input class="btn" type="submit" name="acao" value="Entrar">
            </div>
        </form>
        
    </main>

    
    <script src="assets/js/login.js"></script>
</body>

</html>